<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-Hans">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>Guoci</title>
    <meta name="keywords" content="网站关键字" />
    <meta name="description" content="网站描述" />
    <meta name="viewport" content="maximum-scale=5.0,minimum-scale=1.0,user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="layoutmode" content="standard" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="renderer" content="webkit" />
    <link href="/css/mobile.css" rel="stylesheet" type="text/css" />
    <link href="/css/font.css" rel="stylesheet" type="text/css" />
    <link href="/css/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="/css/media.css" rel="stylesheet" type="text/css" />
    <link href="/css/title.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #scroll_container {
            overflow-x: hidden;
            overflow-y: hidden;
        }
    </style>
    <script language="javascript">
        if (typeof window.isHandheld == "undefined") {
            window.isHandheld = true
        }
    </script>
    <style type="text/css">
        .prop_rotate_angle sup,
        .prop_rotate_angle .posblk-deg {
            font-size: 11px;
            color: #CDCDCD;
            font-weight: normal;
            font-style: normal;
        }

        ins#qiao-wrap {
            height: 0;
        }

        #qiao-wrap {
            display: block;
        }
    </style>
</head>

<body>
    <input type="hidden" value="2" name="_user_level_val" />
    <div class="mloading-mask"
        style="background:#fff;left:0px;top:0px;position:fixed;height:100%;width:100%;z-index:10000;">
        <img src="/img/loading.gif" border="0"
            style="position:relative;left:45%;top:45%;transform:scale(1.0);-ms-transform:scale(1.0);-moz-transform:scale(1.0);-webkit-transform:scale(1.0);-o-transform:scale(1.0);transform-origin:0 0;-ms-transform-origin:0 0;-moz-transform-origin:0 0;-webkit-transform-origin:0 0;-o-transform-origin:0 0;" />
    </div>
    <script type="text/javascript" language="javascript" src="js/total.js"></script>
    <script type="text/javascript" language="javascript" src="js/init.js"></script>
    <script type="text/javascript" language="javascript">
        var webmodel = {};

        wp_pages_global_func($.extend({
            'isedit': '0',
            'islogin': '0',
            'domain': 'pro487dab2a',
            'p_rooturl': 'http://127.0.0.1:5500',
            'punyurl': 'localhost',
            'static_rooturl': 'https://static.ysjianzhan.cn/website',
            'interface_locale': "zh_CN",
            'dev_mode': "0",
            'getsession': ''
        }, {
            "phpsessionid": "",
            'p_rooturl': 'http://127.0.0.1:5500',
            "punyurl": "localhost",
            "curr_locale": "zh_CN",
            "mscript_name": "mobile.",
            "converted": false
        }));
    </script>
    <div id="page_set_css"></div>
    <input type="hidden" id="page_id" name="page_id" value="1000001" rpid="1000001">
    <div id="scroll_container" class="scroll_contain" style="margin:0 auto;width:320px;">
        <div id="scroll_container_bg" style="">&nbsp;</div>
        <script>
            initScrollcontainerHeight();
        </script>
        <div id="canvas" style=" margin: 0 auto;width:320px;margin:0 0px;;height:4252px">
            <div id='layer5F7B7CBC98E0AC0448A4BFBD3325EF85' type='media' class='cstlayer'
                style='left: 35px; top: 7px; position: absolute; z-index: 100; width: 248px; height: 43px; ' mid=""
                deg='0'>
                <script>
                    create_pc_media_set_pic('layer5F7B7CBC98E0AC0448A4BFBD3325EF85', false);
                </script>
                <script>
                    layer_media_ready_func('layer5F7B7CBC98E0AC0448A4BFBD3325EF85');
                    $(function () {
                        layer_media_lazyload_func('layer5F7B7CBC98E0AC0448A4BFBD3325EF85', 0);
                    })
                </script>
            </div>
            <script>
                $('#layer5F7B7CBC98E0AC0448A4BFBD3325EF85').triggerHandler('layer_ready');
            </script>
            <div id='layer0A47AE285EA974B09775F4454A5E8E6C' type='media' class='cstlayer'
                style='left: 9px; top: 10px; position: absolute; z-index: 101; width: 282px; height: 58px; ' mid=""
                deg='0'>
                <script>
                    create_pc_media_set_pic('layer0A47AE285EA974B09775F4454A5E8E6C', false);
                </script>
                <div class="wp-media_content"
                    style="overflow: hidden; width: 282px; height: 58px; border-width: 0px; border-style: solid; padding: 0px;"
                    type="0">
                    <div class="img_over picture_amplification"
                        style='overflow: hidden; border-color: transparent; border-width: 0px; position: relative; width: 282px; height: 58px;'>
                        <a class="media_link" href="https://www.aloenadurmcquefn.com/?id=4"
                            style="display:inline-block;">
                            <img onerror="set_thumb_layer0A47AE285EA974B09775F4454A5E8E6C(this);"
                                onload="set_thumb_layer0A47AE285EA974B09775F4454A5E8E6C(this);"
                                id="wp-media-image_layer0A47AE285EA974B09775F4454A5E8E6C" src="/img/logo.png"
                                type="zoom" class="paragraph_image " data-id="2"
                                style="width: 282px; height: auto; top: -41px; left: 10px; position: relative;;display:none;" />
                        </a>
                    </div>
                </div>
                <script>
                    layer_media_ready_func('layer0A47AE285EA974B09775F4454A5E8E6C');
                    $(function () {
                        layer_media_lazyload_func('layer0A47AE285EA974B09775F4454A5E8E6C', 0);
                    })
                </script>
            </div>
            <script>
                $('#layer0A47AE285EA974B09775F4454A5E8E6C').data('wopop_imgeffects', {
                    "effect": "effect.fade",
                    "effectrole": "content",
                    "duration": "350",
                    "titledesc": "\u67e5\u770b\u66f4\u591a",
                    "top": 220,
                    "font-family": "microsoft yahei",
                    "font-size": 12,
                    "color": "#ffffff",
                    "font-weight": "normal",
                    "text-decoration": "none",
                    "text-align": "center",
                    "contentdesc": "",
                    "ctop": "20",
                    "cfont-family": "microsoft yahei",
                    "cfont-size": 12,
                    "ccolor": "#666666",
                    "cfont-weight": "normal",
                    "ctext-decoration": "none",
                    "ctext-align": "center",
                    "popcolor": "#000000",
                    "opacity": 16,
                    "type": "media",
                    "delay": 0,
                    "loop": 0,
                    "loop_infinite": 0,
                    "dshow": true,
                    "dset": {
                        "effect": "effect.noeffect",
                        "effectrole": "dantu",
                        "duration": "350"
                    }
                });
                $('#layer0A47AE285EA974B09775F4454A5E8E6C').triggerHandler('layer_ready');
            </script>
            <div id='layerA3BC1D990655A7A4559A8AEF9F57F58E' type='title' class='cstlayer'
                style='left: 16px; top: 12px; position: absolute; z-index: 102; width: 70px; height: 21px; ' mid=""
                deg='0'>
                <meta content="telephone=no" name="format-detection">
                <!-- nav是防止在安卓UC浏览器里面字体变大添加的 -->
                <nav>
                    <div class="wp-title_content "
                        style="overflow-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 21px; width: 70px;">
                        <p>
                            <span style="font-size: 10px;">中国大陆地区 &nbsp;&nbsp;&nbsp;</span>
                        </p>
                    </div>
                </nav>
            </div>
            <script>
                $('#layerA3BC1D990655A7A4559A8AEF9F57F58E').triggerHandler('layer_ready');
            </script>
            <div id='layerC8EB64D7FC7F01D9B3D02E209499C3B2' type='title' class='cstlayer'
                style='left: 6px; top: 69px; position: absolute; z-index: 107; width: 314px; height: 38px; transform: rotate(0deg); transform-origin: 0px 0px; '
                mid="" deg='0'>
                <meta content="telephone=no" name="format-detection">
                <!-- nav是防止在安卓UC浏览器里面字体变大添加的 -->
                <nav>
                    <div class="wp-title_content "
                        style="overflow-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 38px; width: 314px; display: block; font-size: 12px;">
                        <p>
                            <span style="font-size: 30px; font-family: 微软雅黑;"></span>
                        </p>
                        <p>
                            <strong>
                                <span style="font-size: 14px;">&nbsp;&nbsp;&nbsp;首页
                                    &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;成衣 &nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;鞋履
                                    &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;目录 &nbsp;</span>
                            </strong>
                            &nbsp;&nbsp;
                        </p>
                        <p>
                            <span style="font-size: 30px; font-family: 微软雅黑;"></span>
                            <br>
                        </p>
                        <p>
                            <span style="font-size: 30px; font-family: 微软雅黑;"></span>
                            <br>
                        </p>
                    </div>
                </nav>
            </div>
            <script>
                $('#layerC8EB64D7FC7F01D9B3D02E209499C3B2').triggerHandler('layer_ready');
            </script>
            <div id='layerC3FCB0973D03BE4BB71A7FF21ABF6714' type='media' class='cstlayer'
                style='left: 0px; top: 97px; position: absolute; z-index: 103; width: 319px; height: 332px; display: block;display:block; '
                mid="" deg='0'>
                <script>
                    create_pc_media_set_pic('layerC3FCB0973D03BE4BB71A7FF21ABF6714', false);
                </script>
                <div class="wp-media_content"
                    style="overflow: hidden; width: 319px; height: 332px; border-width: 0px; border-style: solid; padding: 0px;"
                    type="0">
                    <div class="img_over picture_amplification"
                        style='overflow: hidden; border-color: transparent; border-width: 0px; width: 319px; height: 332px;'>
                        <img onerror="set_thumb_layerC3FCB0973D03BE4BB71A7FF21ABF6714(this);"
                            onload="set_thumb_layerC3FCB0973D03BE4BB71A7FF21ABF6714(this);"
                            id="wp-media-image_layerC3FCB0973D03BE4BB71A7FF21ABF6714"
                            src="https://pro487dab2a-pic12.ysjianzhan.cn/upload/v7j6.jpg" type="zoom"
                            class="paragraph_image " data-id="2"
                            style="width: auto; height: 332px; top: 0px; left: -127px; position: relative;;display:none;"
                            alt="javascript:;" title="javascript:;" />
                    </div>
                </div>
                <script>
                    layer_media_ready_func('layerC3FCB0973D03BE4BB71A7FF21ABF6714');
                    $(function () {
                        layer_media_lazyload_func('layerC3FCB0973D03BE4BB71A7FF21ABF6714', 0);
                    })
                </script>
            </div>
            <script>
                $('#layerC3FCB0973D03BE4BB71A7FF21ABF6714').data('wopop_effects', {
                    "effect": "big2small",
                    "delay": 0,
                    "duration": 1.2,
                    "loop": 0,
                    "loop_infinite": "0",
                    "zoom": 2
                });
                $('#layerC3FCB0973D03BE4BB71A7FF21ABF6714').triggerHandler('layer_ready');
            </script>
            <div id='layer5DE1194C23E7CE513014C7DB9F74FC6C' type='media' class='cstlayer'
                style='left: 0px; top: 431px; position: absolute; z-index: 105; width: 319px; height: 123px; ' mid=""
                deg='0'>
                <script>
                    create_pc_media_set_pic('layer5DE1194C23E7CE513014C7DB9F74FC6C', false);
                </script>
                <div class="wp-media_content"
                    style="overflow: hidden; width: 319px; height: 123px; border-width: 0px; border-style: solid; padding: 0px;"
                    type="0">
                    <div class="img_over picture_amplification"
                        style='overflow: hidden; border-color: transparent; border-width: 0px; width: 319px; height: 123px;'>
                        <a class="media_link" style="display:inline-block;">
                            <img onerror="set_thumb_layer5DE1194C23E7CE513014C7DB9F74FC6C(this);"
                                onload="set_thumb_layer5DE1194C23E7CE513014C7DB9F74FC6C(this);"
                                id="wp-media-image_layer5DE1194C23E7CE513014C7DB9F74FC6C"
                                src="https://pro487dab2a-pic12.ysjianzhan.cn/upload/qxf7.jpg" type="zoom"
                                class="paragraph_image " data-id="2"
                                style="width: auto; height: 123px; top: 0px; left: -8px; position: relative;;display:block;" />
                        </a>
                    </div>
                </div>
                <script>
                    layer_media_ready_func('layer5DE1194C23E7CE513014C7DB9F74FC6C');
                    $(function () {
                        layer_media_lazyload_func('layer5DE1194C23E7CE513014C7DB9F74FC6C', 0);
                    })
                </script>
            </div>
            <script>
                $('#layer5DE1194C23E7CE513014C7DB9F74FC6C').triggerHandler('layer_ready');
            </script>
            <div id='layerA7CD0C736EC5AE77694821DB05519666' type='title' class='cstlayer'
                style='left: 132px; top: 560px; position: absolute; z-index: 106; width: 145px; height: 45px; transform: rotate(0deg); transform-origin: 0px 0px; '
                mid="" deg='0'>
                <meta content="telephone=no" name="format-detection">
                <!-- nav是防止在安卓UC浏览器里面字体变大添加的 -->
                <nav>
                    <div class="wp-title_content "
                        style="overflow-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 45px; width: 145px;">
                        <p>
                            <strong>
                                <span style="font-family: SimHei;">&nbsp;鞋履</span>
                            </strong>
                            <strong>
                                <span style="font-family: SimHei;"></span>
                            </strong>
                        </p>
                    </div>
                </nav>
            </div>
            <script>
                $('#layerA7CD0C736EC5AE77694821DB05519666').triggerHandler('layer_ready');
            </script>
            <div id='layer5AAD396DAE384A8E147E59CFC3087579' type='product_list' class='cstlayer'
                style='left: 4px; top: 589px; position: absolute; z-index: 104; width: 316px; height: 3462px; ' mid=""
                deg='0'>
                <script language="javascript">
                    $(window).load(function () {
                        wp_heightAdapt($('#layer5AAD396DAE384A8E147E59CFC3087579'));
                        window.scroll_container_adjust();
                        var oriheight = $('#layer5AAD396DAE384A8E147E59CFC3087579').data('oriheight');
                        if (oriheight && $('#layer5AAD396DAE384A8E147E59CFC3087579').height() - oriheight > 150) {
                            setTimeout(function () {
                                wp_heightAdapt($('#layer5AAD396DAE384A8E147E59CFC3087579'));
                                window.scroll_container_adjust();
                            }, 1000)
                        }
                    });
                    var loop = 0
                        , imgharr = [];
                    var layer5AAD396DAE384A8E147E59CFC3087579_imgels = [];
                    function set_thumb_layer5AAD396DAE384A8E147E59CFC3087579(obj) {
                        var callback = function (img) {
                            img.fadeIn('slow', function () {
                                img.data('is_loading', true).closest('.img,.wp-new-product-style-01-left').children('.imgloading').remove();
                                imgharr.push(img.height());
                                loop++;
                                layer5AAD396DAE384A8E147E59CFC3087579_imgels.push(img)
                                $(function () {
                                    $(img).closest('.cstlayer').trigger('fixliheight');
                                })
                            });
                            var noimg = false;
                            $('#layer5AAD396DAE384A8E147E59CFC3087579 img.img_lazy_load').each(function () {
                                if ($(this).attr('data-original') != $(this).prop('src'))
                                    noimg = true;
                            })
                            if (!noimg) {
                                var scrollt = $(window).scrollTop();
                                var deferred = $('#layer5AAD396DAE384A8E147E59CFC3087579').data('deferred');
                                $.when(deferred).done(function () {

                                    var layerid = 'layer5AAD396DAE384A8E147E59CFC3087579';
                                    var this_dom = $('#' + layerid);
                                    this_dom.find(".wp-pager_link").css({
                                        'position': 'relative',
                                        'bottom': 'auto',
                                        'width': '100%'
                                    });
                                    wp_heightAdapt(this_dom);
                                    var cheight = this_dom.find(".wp-product_content").height();
                                    var oulheight = this_dom.find(".product_list-" + layerid).height();
                                    var olkheight = this_dom.find(".wp-pager_link").outerHeight();
                                    if (cheight > oulheight + olkheight) {
                                        this_dom.find(".wp-pager_link").css({
                                            'position': 'absolute',
                                            'bottom': '0px',
                                            'width': '100%'
                                        })
                                    }

                                    $(window).scrollTop(scrollt);
                                    var ua = /micromessenger/i.test(navigator.userAgent.toLowerCase());
                                    if (ua && !$('#layer5AAD396DAE384A8E147E59CFC3087579').data('_pager_delay_scroll_')) {
                                        var index = 0;
                                        var func = function () {
                                            if ($('#layer5AAD396DAE384A8E147E59CFC3087579').data('_pager_delay_scroll_'))
                                                return;
                                            var scrollt2 = $(window).scrollTop();
                                            if (scrollt2 == 0) {
                                                $(window).scrollTop(scrollt);
                                            } else {
                                                if (index < 5)
                                                    setTimeout(func, 300);
                                                index += 1;
                                            }
                                        }
                                        func();
                                    }
                                })
                            }
                            $(function () {
                                $(img).closest('.cstlayer').trigger('fixliheight');
                            })
                        }
                        $(obj).each(function () {
                            var img = $(this);
                            callback(img);
                        });
                    }
                    $('#layer5AAD396DAE384A8E147E59CFC3087579').data('not_need_heightadapt', true);

                    $(function () {
                        var len = $('#layer5AAD396DAE384A8E147E59CFC3087579 img.img_lazy_load').length;
                        if (len) {
                            $('#layer5AAD396DAE384A8E147E59CFC3087579').data('not_need_heightadapt', true);
                        }
                        $(window).load(function () {
                            var curLayer = $('#' + "layer5AAD396DAE384A8E147E59CFC3087579");
                            var $tmpnode = curLayer.find('li > .img');
                            var maxh = -1;
                            var alleqs = true;
                            if (curLayer.data('img_h_auto'))
                                $tmpnode.css('height', 'auto');
                            // bug-11543
                            var times = 20;
                            var func = function () {
                                var isNodeHZero = false;
                                $tmpnode.each(function () {
                                    var nodeh = $(this).height();
                                    // 防止出现获取图片高度为0的情况
                                    if (nodeh == 0 && times > 0) {
                                        isNodeHZero = true;
                                        times--;
                                        return false;
                                    }
                                    if (maxh > 0) {
                                        if (nodeh != maxh)
                                            alleqs = false;
                                        if (nodeh > maxh)
                                            maxh = nodeh;
                                    } else {
                                        maxh = nodeh;
                                    }
                                })
                                if (isNodeHZero) {
                                    setTimeout(func, 100);
                                    return;
                                }
                                if (!alleqs) {
                                    curLayer.data('img_h_auto', true);
                                    var lastlioffset = $($tmpnode[0]).closest('li').offset();
                                    if (lastlioffset && lastlioffset.top != null)
                                        lastlioffset = lastlioffset.top;
                                    else
                                        return;
                                    var splitsimgs = [];
                                    var curimgs = [];
                                    $tmpnode.each(function () {
                                        var curTop = $(this).closest('li').offset().top;
                                        if (Math.abs(curTop - lastlioffset) < 10) {
                                            curimgs.push($(this));
                                        } else {
                                            splitsimgs.push(curimgs);
                                            curimgs = [$(this)];
                                            lastlioffset = curTop;
                                        }
                                    });
                                    if (curimgs.length > 0)
                                        splitsimgs.push(curimgs);
                                    for (var i = 0; i < splitsimgs.length; i++) {
                                        var curimgs = splitsimgs[i];
                                        if (curimgs.length <= 1)
                                            continue;
                                        var maxh = -1;
                                        for (var j = 0; j < curimgs.length; j++) {
                                            if (curimgs[j].height() > maxh)
                                                maxh = curimgs[j].height();
                                        }
                                        for (var j = 0; j < curimgs.length; j++) {
                                            curimgs[j].css('height', maxh);
                                            var theimg = curimgs[j].find('img');
                                            if (theimg.height() < maxh) {
                                                theimg.css('margin-top', (parseInt((maxh - theimg.height()) / 2) || 0) + 'px');
                                            }
                                        }
                                    }
                                }
                            }
                            func();
                        })
                    })
                    if ("01" === "01" || "01" === "02") {
                        $('#layer5AAD396DAE384A8E147E59CFC3087579').data('deferred', $.Deferred());
                        setTimeout(function () {
                            var defer = $('#layer5AAD396DAE384A8E147E59CFC3087579').data('deferred');
                            defer.resolve();
                        }, 2000);
                        $('#layer5AAD396DAE384A8E147E59CFC3087579').layer_ready(function () {
                            var maxliheight = 0
                                , tmplayerid = "#layer5AAD396DAE384A8E147E59CFC3087579";
                            if (tmplayerid.length == 1)
                                return;
                            var $tmpnode = $(tmplayerid + ' li > .wp-new-article-style-c');
                            $('#layer5AAD396DAE384A8E147E59CFC3087579').find('.wp-new-ar-pro-style-description').each(function () {
                                if ($(this).find('textarea').length) {
                                    $(this).html($(this).find('textarea').val());
                                }
                            })
                            maxliheight = Math.max.apply(null, $tmpnode.map(function () {
                                return $(this).outerHeight();
                            }).toArray());
                            var productStyle = "01";
                            if (maxliheight && productStyle != '01')
                                $tmpnode.height(maxliheight);
                            // 右间距 2014/03/17
                            $(tmplayerid).bind("fixedmarginright", function (e, margin) {
                                var $target = $(this)
                                    , $li = $target.find('li.wp-new-article-style_lis');
                                if (margin != undefined)
                                    $li.css("margin-right", margin + 'px');
                                var $first = $li.filter(':first')
                                    , liwidth = $first.width()
                                    , mgnright = $._parseFloat($first.css("marginRight"))
                                    , maxwidth = $target.children('.wp-product_list_content').width()
                                    , maxcols = Math.floor(maxwidth / (liwidth + mgnright));
                                if (maxwidth >= maxcols * (liwidth + mgnright) + liwidth)
                                    maxcols += 1;
                                for (var i = 1, licnt = $li.length; i <= licnt; i++) {
                                    if (i % maxcols != 0)
                                        continue;
                                    if ((maxcols == 1) && (2 * liwidth <= maxwidth))
                                        continue;
                                    $li.filter(':eq(' + (i - 1) + ')').css("margin-right", '0');
                                }
                                var defer = $('#layer5AAD396DAE384A8E147E59CFC3087579').data('deferred');
                                defer.resolve();
                                $curlayer = $li = null;
                            });
                            var tmptimer = setTimeout(function () {
                                $(tmplayerid).triggerHandler("fixedmarginright");
                                clearTimeout(tmptimer);
                                tmplayerid = null;
                            }, 100);
                            // <<End
                            $tmpnode = null;
                        });
                    }
                </script>
                <div class="wp-product_content wp-product_list_content"
                    style="border-color: transparent; border-width: 0px; overflow: hidden; width: 316px; height: 3462px; border-style: solid; padding: 0px;">
                    <div skin="01" class="wp-product_css wp-product_list_css" style="display:block;">
                        <script type="text/javascript"></script>
                        <style type="text/css">
                            @CHARSET UTF-8;

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 A:link {
                                text-decoration: none;
                                color: #5a5a5a;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 A:visited {
                                text-decoration: none;
                                color: #5a5a5a;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 A:hover {
                                text-decoration: none;
                                color: #0064d4;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 span.category a,
                            span.category a:visited {
                                color: #0064d4;
                                margin-right: 5px;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 span.category a:hover {
                                color: #2c90ff;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 p.wp-new-ar-pro-style-price {
                                color: #acacac;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 p.wp-new-ar-pro-style-price span.price_f {
                                color: #ff3c00;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 p.wp-new-ar-pro-style-price span.list_price_f {
                                text-decoration: line-through;
                                color: #666;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 p.wp-new-ar-pro-style-sales label.sales_f_title {
                                color: #acacac;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 p.wp-new-ar-pro-style-sales span.sales_f_salesvolume {
                                color: #666;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 ul {
                                display: flex;
                                align-items: stretch;
                                flex-wrap: wrap;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 ul li {
                                width: 130px;
                                overflow: auto;
                                zoom: 1;
                                overflow-x: hidden;
                                overflow-y: hidden;
                                line-height: 140%;
                                margin-right: 10px;
                                margin-bottom: 10px;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 ul li div.wp-new-article-style-c {
                                padding: 0 3px 0 6px;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 ul li div.img {
                                height: 87px;
                                width: 130px;
                                margin-bottom: 8px;
                                overflow: hidden;
                                position: relative;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 ul li p.title {
                                font-size: 12px;
                                font-weight: bold;
                                word-wrap: break-word;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 ul li p.time {
                                font-size: 11px;
                                color: #929292;
                                margin-bottom: 3px;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 ul li p.abstract {
                                height: 30px;
                                line-height: 130%;
                                overflow: hidden;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 p.wp-new-ar-pro-style-price label.price_f_title {
                                line-height: 140%;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 p.wp-new-ar-pro-style-price span.list_price_f {
                                text-decoration: line-through;
                                color: #666;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 p.wp-new-ar-pro-style-price label.list_price_f_title {
                                line-height: 140%;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 .wp-new-ar-pro-style-description {
                                font-size: 12px;
                                display: inline-block;
                                line-height: 140%;
                                overflow: hidden;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 .product_list_more {
                                text-align: right;
                                clear: both;
                                margin-right: 3px;
                                padding-top: 2px;
                                padding-bottom: 4px;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 .wp-pager_link {
                                clear: both;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 ul li div.imgloading {
                                position: absolute;
                                left: 0;
                                top: 0;
                                background: none;
                                border: 0px;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 p.title>a {
                                font-family: Microsoft YaHei;
                                font-size: 12px;
                                line-height: 140%;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 span.category a {
                                color: #434343;
                                line-height: 140%;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 .sales_f_title,
                            .sales_f_salesvolume {
                                display: none;
                            }

                            .product_list-layer5AAD396DAE384A8E147E59CFC3087579 .wp-new-ar-pro-style-description {
                                display: none;
                                line-height: 140%;
                            }

                            #layer5AAD396DAE384A8E147E59CFC3087579 .showprec {
                                display: inline;
                            }

                            #layer5AAD396DAE384A8E147E59CFC3087579 .prdfgf-border-line {
                                border-bottom: px;
                            }

                            #layer5AAD396DAE384A8E147E59CFC3087579 li.wp-new-article-style_lis {
                                padding: 0px;
                                border: none;
                            }
                        </style>
                    </div>
                    <div class="product_list-layer5AAD396DAE384A8E147E59CFC3087579" style="overflow:hidden;">
                        <ul id="productList"></ul>
                        <style>
                            <!-- #layer5AAD396DAE384A8E147E59CFC3087579 .wp-new-article-style_lis: hover {
                            }

                            #layer5AAD396DAE384A8E147E59CFC3087579 .wp-new-article-style_lis {}
                            -->
                        </style>
                    </div>
                    <div class="product_list_save_itemList" discount_price_txt="价格:" market_price_txt="市场价:"
                        sales_txt="销量:" openCategoryUrl="0" openMoreUrl="0" openDetailUrl="0" pagerstyle="style5/skin1"
                        pagernum="每页显示产品数" pageralign="right" pageskip="1" pageop="0" pagepar="p_product_list"
                        morealign="left" showpager="0" productCategroies="All" linkCategoryUrl="1000005"
                        linkMoreUrl="1000005" isShowMore="No" linkDetailUrl="1000006" isShowDots="No" introWordNum="All"
                        titleWordNum="All" listNum="30" productStyle="01" getParamCategoryId="empty" imgwnode="150"
                        imghnode="200" sortType="default" sortValue="desc" productTags="" showmembergood="off"
                        style="display:none;"></div>
                </div>
                <script language="javascript">
                    $('#layer5AAD396DAE384A8E147E59CFC3087579').find('img.img_lazy_load').lazyload({
                        threshold: 200,
                        failure_limit: $('#layer5AAD396DAE384A8E147E59CFC3087579').find('img.img_lazy_load').length,
                        placeholder: "https://static.ysjianzhan.cn/website/template/default/images/blank.gif",
                        load: function () {
                            var self = $(this);
                            var id = self.closest('.cstlayer').prop('id');
                            if (window['set_thumb_' + id])
                                window['set_thumb_' + id](this);
                        }
                    });

                    var layer_id = "#layer5AAD396DAE384A8E147E59CFC3087579";
                    $(layer_id + ' .productlistid').click(function (event) {
                        event.preventDefault();
                        var gourl = $(this).attr('href');
                        var targettype = $(this).attr('target');
                        _this = $(this);
                        //判断是否是会员文章 
                        $.ajax({
                            type: "POST",
                            url: parseToURL('product_list', 'checkproductid'),
                            data: {
                                id: _this.attr('productlistid')
                            },
                            dataType: "json",
                            async: false,
                            success: function (r) {
                                if (r.code == -1) {
                                    var islogin = '0';
                                    ismember = true;
                                    //是会员商品y
                                    if (islogin == 0) {
                                        event.preventDefault();
                                        gourl = parseToURL('wp_signin', 'entrance');
                                        location.href = gourl;
                                        return false;
                                    }
                                } else if (r.code == -2) {
                                    ismember = false;
                                    //不是会员商品

                                }
                                if (targettype == undefined && gourl != 'javascript:void(0);') {
                                    location.href = gourl;
                                } else if (targettype != undefined && gourl != 'javascript:void(0);') {
                                    window.open(gourl);
                                }

                            }

                        })
                    })
                </script>
            </div>
            <script>
                $('#layer5AAD396DAE384A8E147E59CFC3087579').triggerHandler('layer_ready');
            </script>
            <div id='layer261206486D867ABCC64EC531A28F8F50' type='title' class='cstlayer'
                style='left: 9px; top: 4059px; position: absolute; z-index: 108; width: 300px; height: 163px; ' mid=""
                deg='0'>
                <meta content="telephone=no" name="format-detection">
                <!-- nav是防止在安卓UC浏览器里面字体变大添加的 -->
                <nav>
                    <div class="wp-title_content "
                        style="overflow-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 163px; width: 300px;">
                        <p>
                            <span
                                style="color: rgb(26, 25, 25); font-family: HelveticaNeue-Light, &quot;PingFang SC&quot;, MicrosoftYaHeiUI, &quot;Microsoft Yahei&quot;, Arial, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">除了运营本网站所必需的Cookie外，Aloenadur
                                McQEFN还使用Cookie和其他跟踪工具来记住您的偏好，并为您提供额外的服务，以评估我们网站的性能以及提高我们对您兴趣的了解。我们的合作伙伴使用跟踪工具根据您的浏览习惯和个人资料为您提供个性化的广告，并优化我们的广告投放。如果您想了解我们使用这些工具的具体细节，请查阅我们的</span>
                            <a href="https://www.alexandermcqueen.cn/cookie-policy"
                                style="text-size-adjust: none; -webkit-tap-highlight-color: transparent; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-decoration-line: underline; font-family: HelveticaNeue-Light, &quot;PingFang SC&quot;, MicrosoftYaHeiUI, &quot;Microsoft Yahei&quot;, Arial, sans-serif; font-size: 12px; white-space: normal;">cookie政策</a>
                            <span
                                style="color: rgb(26, 25, 25); font-family: HelveticaNeue-Light, &quot;PingFang SC&quot;, MicrosoftYaHeiUI, &quot;Microsoft Yahei&quot;, Arial, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">。</span>
                        </p>
                    </div>
                </nav>
            </div>
            <script>
                $('#layer261206486D867ABCC64EC531A28F8F50').triggerHandler('layer_ready');
            </script>
        </div>
        <div id="site_footer" style="width:1100px;position:absolute;height:15px;z-index:500;margin-top:0px">
            <div class="full_width" margintopheight=0
                style="position:absolute;height:15px;background-color:#000000;background-pic-opacityval:1;background-position:center top;background-repeat:repeat;background-image:url('https://pro487dab2a-pic12.ysjianzhan.cn/upload/1o27.jpg');opacity:1;">
            </div>
            <div id="footer_content" class="full_content"
                style="width:1100px; position:absolute;left:0;top:0;margin-left: 0px;background-position:left center;background-attachment:scroll;height:15px;">
                <div class="fullcontent_opacity"
                    style="width: 100%;height: 100%;position: absolute;left: 0;right: 0;top: 0;"></div>
            </div>
        </div>
        <!--//wp-mobile_navigate end-->
        <div id="footer_ads" style="width:100%;height:34px;border-top:1px solid #000;position: absolute;z-index:501;">
            <a class="footer_ads_link"
                href="https://www.huaweicloud.com/product/cloudsite.html?utm_source=mchl&utm_cloudsite=pro487dab2a"
                target="_blank">
                <span class="footer_ads_text"
                    style="display:flex;align-items:center;justify-content:center;margin-top:2px;">
                    <img src="https://static.ysjianzhan.cn/website/template/default/images/footer_ads.png">
                    <span style="margin-left:5px;color:#5a5a5a;">本网站由阿里云提供云计算及安全服务</span>
                </span>
            </a>
        </div>
    </div>
    <script type="text/javascript">
        var b;

        $._wp_previewimgmode = false;
        doc_end_exec();
        if ($._wp_previewimgmode) {
            $('.cstlayer img.img_lazy_load').trigger('appear');
        }
    </script>
    <script>
        function wx_open_login_dialog(func) {
            func(true);
        }
    </script>
    <script>
        wopop_navigator_standalone_func();
    </script>

    <script>
        var products = [
            {
                id: 71,
                name: "阔型运动鞋",
                link: "/detail.html?product_id=71",
                category: "未分类",
                marketPrice: "6400.00",
                price: "6400.00",
                image: "https://pro487dab2a-pic12.ysjianzhan.cn/upload/eCom-757710WIA5V1142_F.jpg",
                // description部分可以直接存放您需要的HTML文本
                description: "&lt;h1 class=&quot;product-detail-info_productName__F0cUW product-detail-info_marginTop0__rNVGM&quot; title=&quot;阔型运动鞋&quot; style=&quot;box-sizing: border-box; text-size-adjust: none; -webkit-tap-highlight-color: transparent; margin: 0px auto; font-weight: 400; font-size: 24px; color: rgb(0, 0, 0); line-height: 27.6px; padding-top: 2px; max-width: none; padding-right: 40px; font-family: __HelveticaNeueLight_c540d6, __HelveticaNeueLight_Fallback_c540d6, &amp;quot;PingFang SC&amp;quot;, MicrosoftYaHeiUI, &amp;quot;Microsoft Yahei&amp;quot;, Arial, sans-serif; text-wrap: wrap; background-color: rgb(255, 255, 255);&quot;&gt;阔型运动鞋&lt;/h1&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;",
                // 设置description是否显示，display:block时显示，display:none时隐藏
                descriptionDisplay: "block"
            },
            {
                id: 70,
                name: "【新品】男士驾车乐福鞋",
                link: "/detail.html?product_id=70",
                category: "主页  - 鞋履 -阔型运动鞋",
                marketPrice: "6400.00",
                price: "6400.00",
                image: "https://pro487dab2a-pic12.ysjianzhan.cn/upload/Large-808180WIAC49166_F.jpg",
                description: "&lt;h1 class=&quot;product-detail-info_productName__F0cUW&quot; title=&quot;阔型复古运动鞋&quot; style=&quot;box-sizing: border-box; text-size-adjust: none; -webkit-tap-highlight-color: transparent; margin: 8px auto 0px; font-weight: 400; font-size: 24px; color: rgb(0, 0, 0); line-height: 27.6px; padding-top: 2px; max-width: none; padding-right: 40px; font-family: __HelveticaNeueLight_c540d6, __HelveticaNeueLight_Fallback_c540d6, &amp;quot;PingFang SC&amp;quot;, MicrosoftYaHeiUI, &amp;quot;Microsoft Yahei&amp;quot;, Arial, sans-serif; text-wrap: wrap; background-color: rgb(255, 255, 255);&quot;&gt;阔型复古运动鞋&lt;/h1&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;",
                descriptionDisplay: "none"
            },
            {
                id: 70,
                name: "【新品】男士驾车乐",
                link: "/detail.html?product_id=70",
                category: "主页  - 鞋履",
                marketPrice: "6400.00",
                price: "6400.00",
                image: "https://pro487dab2a-pic12.ysjianzhan.cn/upload/Large-808180WIAC49166_F.jpg",
                description: "&lt;h1 class=&quot;product-detail-info_productName__F0cUW&quot; title=&quot;阔型复古运动鞋&quot; style=&quot;box-sizing: border-box; text-size-adjust: none; -webkit-tap-highlight-color: transparent; margin: 8px auto 0px; font-weight: 400; font-size: 24px; color: rgb(0, 0, 0); line-height: 27.6px; padding-top: 2px; max-width: none; padding-right: 40px; font-family: __HelveticaNeueLight_c540d6, __HelveticaNeueLight_Fallback_c540d6, &amp;quot;PingFang SC&amp;quot;, MicrosoftYaHeiUI, &amp;quot;Microsoft Yahei&amp;quot;, Arial, sans-serif; text-wrap: wrap; background-color: rgb(255, 255, 255);&quot;&gt;阔型复古运动鞋&lt;/h1&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;",
                descriptionDisplay: "none"
            }
        ];

        // 动态渲染商品列表
        function renderProductList() {
            var listContainer = document.getElementById("productList");
            var html = "";

            products.forEach(function (product, index) {
                // 设置每个<li>的内联样式：最后一项右边距为0，其它项右边距7px
                var liStyle = "width:150px;margin-bottom:11px;";
                liStyle += (index === products.length - 1) ? "margin-right:0px;" : "margin-right:7px;";

                html += `
          <li class="wp-new-article-style_lis" style="${liStyle}">
            <div class="img" style="height:200px;width:150px;">
              <div class="imgloading" style="height:200px;width:148px;"></div>
              <a href="${product.link}" class="productlistid" productlistid="${product.id}">
                <img src="${product.image}" 
                     data-original="${product.image}" 
                     class="wp-product_list-thumbnail img_lazy_load" 
                     style="height:200px;width:150px;" 
                     alt="${product.name}"/>
              </a>
            </div>
            <div class="wp-new-article-style-c">
              <p class="title">
                <a href="${product.link}" class="productlistid" productlistid="${product.id}">${product.name}</a>
              </p>
              <p class="mcate">
                <span class="category">${product.category}</span>
              </p>
              <p class="wp-new-ar-pro-style-price listprice_f">
                <label class="list_price_f_title">市场价: </label>
                <span class="list_price_f">${product.marketPrice}</span>
              </p>
              <p class="wp-new-ar-pro-style-price price_f">
                <label class="price_f_title">价格: </label>
                <span class="price_f">${product.price}</span>
              </p>
              <p class="wp-new-ar-pro-style-sales sales_f">
                <label class="sales_f_title">销量:</label>
                <span class="sales_f_salesvolume"></span>
              </p>
              <div class="wp-new-ar-pro-style-description">
                <textarea style="display:${product.descriptionDisplay};">
                  ${product.description}
                </textarea>
              </div>
            </div>
          </li>
        `;
            });

            listContainer.innerHTML = html;
        }

        // 页面DOM加载完毕后渲染列表
        document.addEventListener("DOMContentLoaded", renderProductList);
    </script>
</body>

</html>